Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=10.111.1.201@1459456587
        Validity
            Not Before: Mar 31 20:36:28 2016 GMT
            Not After : Mar 29 20:36:28 2026 GMT
        Subject: CN=kubernetes-master
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:a9:c9:1d:aa:d9:d8:8a:84:14:5e:c6:cd:f7:
                    e3:0d:3b:42:a8:26:8a:fc:4e:ad:08:43:1e:2d:67:
                    3e:bd:29:ca:2f:d0:94:f2:a8:b7:3a:89:d9:f0:a1:
                    d4:de:95:d5:e5:08:5e:b6:8f:f6:9b:56:40:c1:5e:
                    0c:f7:05:18:3d:61:88:ee:11:f4:7f:0d:be:1b:37:
                    18:00:2c:67:2c:9b:93:c3:5b:c6:4b:fc:a7:93:5b:
                    f2:3a:be:4b:40:a2:72:e2:e7:13:c8:9d:f9:a4:79:
                    e8:e1:f0:9e:00:4d:2f:ee:96:e1:1c:17:cd:e5:b2:
                    a5:d3:ce:ff:b4:32:03:1a:04:3c:f4:bf:e3:8b:5c:
                    b1:86:70:fd:bd:a9:27:cd:e0:26:3d:74:23:1d:86:
                    05:28:b0:2e:3b:c2:df:27:ac:cd:14:14:5b:a8:dc:
                    f6:91:61:c4:62:81:c0:37:1d:81:76:69:6d:47:48:
                    c8:ce:d3:a4:f1:a3:f2:fc:11:b7:c7:ae:14:69:8b:
                    e6:30:42:ea:b6:1a:fe:41:1d:1e:b7:89:b3:ed:0a:
                    11:93:92:11:3a:4b:b9:ce:37:2f:1d:83:7e:2d:22:
                    3d:87:fd:9d:ef:84:0b:18:a5:6d:11:cc:10:e5:89:
                    54:14:b9:85:0d:fe:52:b6:bf:99:24:f9:e6:3d:75:
                    d9:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1E:B4:C9:D7:3E:1A:09:33:A8:41:58:12:3F:24:B5:9B:69:61:A0:CA
            X509v3 Authority Key Identifier: 
                keyid:1C:71:1C:F2:82:21:1D:22:B1:FB:D2:EB:FE:E0:D4:82:A6:40:6C:67
                DirName:/CN=10.111.1.201@1459456587
                serial:8E:83:17:D2:ED:BD:D1:B4

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                IP Address:10.111.1.201, IP Address:10.111.1.201, IP Address:10.111.1.201, DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local
    Signature Algorithm: sha256WithRSAEncryption
         b3:bc:ab:a4:12:89:d2:ca:2d:35:3f:a2:ba:17:96:3f:db:30:
         f9:28:a0:d5:01:5a:16:1c:dd:2f:96:27:82:6e:f3:25:57:e7:
         dd:16:79:0a:61:7e:a7:e6:3e:dc:2f:d7:0b:b7:0f:13:17:96:
         12:ac:a1:31:5a:1a:43:63:37:6b:87:46:ea:40:cf:6f:ec:b9:
         8b:6e:49:5b:a1:8f:c4:c1:41:59:22:0c:96:02:35:f6:3b:50:
         1a:03:fb:c2:dd:3a:e2:16:b8:9a:46:71:45:cb:75:ee:ae:04:
         0f:d8:82:dd:a7:fc:62:5a:d2:da:88:a9:ad:c6:52:4b:78:1e:
         98:46:e1:5c:e7:e4:e6:d4:64:38:7c:08:de:31:f5:d4:51:b9:
         ba:9f:21:e8:f5:7c:82:8b:e6:0c:4f:53:45:32:08:37:7a:6d:
         b1:44:ea:41:4c:69:cd:6e:94:b6:aa:01:30:26:e9:6a:2f:f1:
         0d:fa:64:d7:7b:80:14:33:c1:e5:60:80:26:bb:c2:55:4e:72:
         22:6a:65:ad:14:85:9d:f4:98:28:6f:5c:a3:7d:3b:1a:90:d7:
         b9:3a:f8:f2:99:5c:e6:59:ac:29:7b:9c:59:bd:7d:a9:64:6b:
         ac:96:92:46:5c:fd:ce:0d:33:41:91:1e:1f:32:e2:87:98:e5:
         2f:a1:b4:1d
-----BEGIN CERTIFICATE-----
MIID2jCCAsKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAiMSAwHgYDVQQDFBcxMC4x
MTEuMS4yMDFAMTQ1OTQ1NjU4NzAeFw0xNjAzMzEyMDM2MjhaFw0yNjAzMjkyMDM2
MjhaMBwxGjAYBgNVBAMTEWt1YmVybmV0ZXMtbWFzdGVyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApqnJHarZ2IqEFF7GzffjDTtCqCaK/E6tCEMeLWc+
vSnKL9CU8qi3OonZ8KHU3pXV5Qheto/2m1ZAwV4M9wUYPWGI7hH0fw2+GzcYACxn
LJuTw1vGS/ynk1vyOr5LQKJy4ucTyJ35pHno4fCeAE0v7pbhHBfN5bKl087/tDID
GgQ89L/ji1yxhnD9vaknzeAmPXQjHYYFKLAuO8LfJ6zNFBRbqNz2kWHEYoHANx2B
dmltR0jIztOk8aPy/BG3x64UaYvmMELqthr+QR0et4mz7QoRk5IROku5zjcvHYN+
LSI9h/2d74QLGKVtEcwQ5YlUFLmFDf5Str+ZJPnmPXXZxQIDAQABo4IBHzCCARsw
CQYDVR0TBAIwADAdBgNVHQ4EFgQUHrTJ1z4aCTOoQVgSPyS1m2lhoMowUgYDVR0j
BEswSYAUHHEc8oIhHSKx+9Lr/uDUgqZAbGehJqQkMCIxIDAeBgNVBAMUFzEwLjEx
MS4xLjIwMUAxNDU5NDU2NTg3ggkAjoMX0u290bQwEwYDVR0lBAwwCgYIKwYBBQUH
AwEwCwYDVR0PBAQDAgWgMHkGA1UdEQRyMHCHBApvAcmHBApvAcmHBApvAcmCCmt1
YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVmYXVsdIIWa3ViZXJuZXRlcy5kZWZhdWx0
LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqG
SIb3DQEBCwUAA4IBAQCzvKukEonSyi01P6K6F5Y/2zD5KKDVAVoWHN0vlieCbvMl
V+fdFnkKYX6n5j7cL9cLtw8TF5YSrKExWhpDYzdrh0bqQM9v7LmLbklboY/EwUFZ
IgyWAjX2O1AaA/vC3TriFriaRnFFy3XurgQP2ILdp/xiWtLaiKmtxlJLeB6YRuFc
5+Tm1GQ4fAjeMfXUUbm6nyHo9XyCi+YMT1NFMgg3em2xROpBTGnNbpS2qgEwJulq
L/EN+mTXe4AUM8HlYIAmu8JVTnIiamWtFIWd9Jgob1yjfTsakNe5OvjymVzmWawp
e5xZvX2pZGuslpJGXP3ODTNBkR4fMuKHmOUvobQd
-----END CERTIFICATE-----
